bin.includes = META-INF/,\
               .,\
               lib/hadoop-ant-1.1.2.jar,\
               lib/hadoop-client-1.1.2.jar,\
               lib/hadoop-core-1.1.2.jar,\
               lib/hadoop-examples-1.1.2.jar,\
               lib/hadoop-minicluster-1.1.2.jar,\
               lib/hadoop-test-1.1.2.jar,\
               lib/hadoop-tools-1.1.2.jar
