Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pail
Bundle-SymbolicName: com.superwebanalytics.pail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.superwebanalytics.pail.Activator
Bundle-Vendor: SUPERWEBANALYTICS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: system.bundle,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.hadoop;bundle-version="1.1.2",
 com.backtype.hadoop;bundle-version="1.1.1",
 org.apache.thrift;bundle-version="0.9.0"
