bin.includes = META-INF/,\
               lib/log4j-1.2.14.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-configuration-1.9.jar
