Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit4
Bundle-SymbolicName: org.junit4;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/junit-4.4.jar
Bundle-Vendor: JUnit
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
Bundle-ActivationPolicy: lazy
