Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop
Bundle-SymbolicName: com.backtype.hadoop;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: BACKTYPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: system.bundle,
 org.apache.hadoop;bundle-version="1.1.2",
 org.jvyaml;bundle-version="0.2.1",
 org.junit4;bundle-version="4.4.0",
 com.google.guava;bundle-version="1.0.0"
Export-Package: com.backtype.hadoop,
 com.backtype.hadoop.datastores,
 com.backtype.hadoop.formats,
 com.backtype.hadoop.pail,
 com.backtype.support
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
