Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thrift
Bundle-SymbolicName: org.apache.thrift
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/libthrift-0.9.0.jar,
 .
Export-Package: org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.scheme,
 org.apache.thrift.server,
 org.apache.thrift.transport
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpclient;bundle-version="4.1.3",
 org.apache.log4j;bundle-version="1.2.14",
 org.slf4j;bundle-version="1.2.14"
